student@student-virtual-machine:~$ nano exp_3.c
student@student-virtual-machine:~$ gcc exp_3.c -o fcfs
student@student-virtual-machine:~$ ./fcfs
Enter the number of processes: 4
Enter arrival time and burst time for each process:
Process 1 Arrival Time: 0
Process 1 Burst Time: 8
Process 2 Arrival Time: 1
Process 2 Burst Time: 4
Process 3 Arrival Time: 2
Process 3 Burst Time: 9
Process 4 Arrival Time: 3
Process 4 Burst Time: 5
+------------+--------------+------------+------------------+--------
| Process ID | Arrival | Burst | Completion  | Waiting | Turnaround |
+------------+--------------+------------+------------------+--------
|      1     |     0   |    8  |       8     |    0    |     8      |
|      2     |     1   |    4  |      12     |    7    |    11      |
|      3     |     2   |    9  |      21     |   10    |    19      |
|      4     |     3   |    5  |      26     |   18    |    23      |
+------------+--------------+------------+------------------+---------

Average Waiting Time: 8.75
Average Turnaround Time: 15.25
student@student-virtual-machine:~$ 